<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.zxb996</groupId>
        <artifactId>message-plateform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>message-platform-collection</artifactId>
    <packaging>jar</packaging>

    <name>message-platform-collection</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>icu.zxb996</groupId>
            <artifactId>message-platform-handler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
