# message-platform

./: README.md  pom.xml
message-plateform-common/: pom.xml
message-plateform-common/src/main/java/icu/zxb996/mp/common/constant/: CommonConstant.java  MpConstant.java  ThreadPoolConstant.java
message-plateform-common/src/main/java/icu/zxb996/mp/common/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
message-plateform-common/src/main/java/icu/zxb996/mp/common/dto/: ContentModel.java
message-plateform-common/src/main/java/icu/zxb996/mp/common/dto/model/: ContentModel.java  EmailContentModel.java  SmsContentModel.java
message-plateform-common/src/main/java/icu/zxb996/mp/common/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageType.java  RespStatusEnum.java  ShieldType.java  SmsStatus.java
message-plateform-common/src/main/java/icu/zxb996/mp/common/vo/: ResultVO.java
message-plateform-service-api/: pom.xml
message-plateform-service-api/src/main/java/icu/zxb996/mp/service/api/: TestController.java
message-plateform-service-api/src/main/java/icu/zxb996/mp/service/api/domain/: MessageParam.java  SendRequest.java
message-plateform-service-api/src/main/java/icu/zxb996/mp/service/api/enums/: BusinessCode.java
message-plateform-service-api/src/main/java/icu/zxb996/mp/service/api/service/: SendService.java
message-plateform-support/: pom.xml
message-plateform-support/src/main/java/icu/zxb996/mp/support/config/: KafkaConfig.java  MyBatisPlusConfig.java  NacosConfig.java  RedisTemplateConfig.java  ThreadPoolExecutorShutdownDefinition.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/constants/: MessageQueuePipeline.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/dao/: MessageTemplateMapper.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/domain/: MessageTemplate.java  SmsRecord.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/exception/: ProcessException.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/mq/: SendMqService.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/mq/kafka/: KafkaSendMqServiceImpl.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/service/: ConfigService.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/service/impl/: ConfigServiceImpl.java
message-plateform-support/src/main/java/icu/zxb996/mp/support/utils/: ContentHolderUtil.java  LogUtils.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
message-plateform-web/: pom.xml
message-plateform-web/src/main/java/icu/zxb996/mp/: WebApplication.java
message-plateform-web/src/main/java/icu/zxb996/mp/web/config/: CorsConfig.java  SwaggerConfig.java
message-plateform-web/src/main/java/icu/zxb996/mp/web/controller/: MsgModelController.java  SendController.java  TestController.java
message-plateform-web/src/main/java/icu/zxb996/mp/web/service/: MsgModelService.java
message-plateform-web/src/main/java/icu/zxb996/mp/web/service/impl/: MsgModelServiceImpl.java
message-plateform-web/src/main/resources/: application.yml  banner.txt  dynamic-tp-nacos-dtp.yml  limit.lua  local.properties  logback.xml
message-platform-collection/: pom.xml
message-platform-collection/src/main/java/icu/zxb996/mp/collection/kafka/: MessageHandler.java
message-platform-handler/: pom.xml
message-platform-handler/src/main/java/icu/zxb996/mp/handler/config/: HandlerThreadPoolConfig.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/discard/: DiscardMessageService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/domain/sms/: SmsParam.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/enums/: RateLimitStrategy.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/flowcontrol/annotations/: LocalRateLimit.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/flowcontrol/impl/: RequestRateLimitServiceImpl.java  SendUserNumRateLimitServiceImpl.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/handler/impl/: EmailHandler.java  SmsHandler.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/handler/shield/: ShieldService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/pending/: Task.java  TaskPendingHolder.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/receiver/: Receiver.java  ReceiverStart.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/receiver/service/: ConsumerService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/shield/: ShieldService.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/shield/impl/: ShieldServiceImpl.java
message-platform-handler/src/main/java/icu/zxb996/mp/handler/utils/: GroupIdMappingUtils.java
message-platform-service-api-impl/: pom.xml
message-platform-stream/: pom.xml
(+9 files in other folders)
